<!DOCTYPE html>
<html>
    <head>
        <title>CartoonImg</title>
   
        <style>
            
        body{
            background-color: rgb(10, 128, 158);
            align-items: center;
            padding-left: 200px;
        }
        .log{
            position: absolute;
            top: 4.3%;
            right: 4%;
            
            
            
        }
        .dropdown {
        position: absolute;
        top: 4.3%;
        right: 8%;
}

        .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        }

        .a:hover, .dropdown:hover .dropbtn {
        background-color: red;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(4, 97, 160);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .dropdown-content a:hover {
        background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }
        a:link 
        {
            color: aliceblue;
         text-decoration: none;
        }

        a:visited 
        {color: aliceblue;
            text-decoration: none;

        }
        a:hover {
            color: rgb(223, 109, 16);
           
            }

        a:active {
            color: rgb(223, 109, 16);
            
                }
        .a1{
           padding-top: 30px;
            position: absolute; 
            top: 0%; 
            right: 15%;
            align-items: space-between;
           
        }
        .b{
            font-size: 70px;
            color: azure;
            padding-top: 80px;
        }
        .c{
            color: aliceblue;
            font-size: 20px;
        }
        .a{
            position: absolute;
        top: 5.2%;
        right: 4%;
        }
        .button{
            padding:5px;background-color: rgb(16, 192, 16);
            color: aliceblue;border-radius: 5px; 
            border-color: green;
        }
        .filter1 .img-2 {
            filter: grayscale(0);
            transition: 0.5s ease-in-out;
          }
          .filter1:hover .img-2 {
            filter: grayscale(1);
            transition: 0.5s ease-in-out;
          }
        .filter1{
            padding-top:100px;
            padding-left:200px;
            
            
        }
        .filter2 .img-3 {
            height:250px;
            width:220px;
            filter: blur(0);
            transition: 0.5s ease-in-out;
          }
        .filter2:hover .img-3 {
            
            filter: blur(2px);
            transition: 0.5s ease-in-out;
          }
        .filter2{
            height:250px;
            width:220px;
            padding-top:100px;
            padding-left:200px;
            
        }
        .filter3 {
            position: relative;
            display: inline-block;
          }
          .filter3 {
            position: relative;
            display: inline-block;
            overflow: hidden;
          }
          
          .filter3::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height:250px;
            width:220px;
            opacity: 0;
            background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
            transition: opacity 0.3s ease;
          }
          
          .filter3:hover::before {
            opacity: 1;
          }
          
          .filter3 img-4 {
            display: block;
            width: 100%;
            height: auto;
            filter: grayscale(100%) blur(2px);
          }
          
          
        .filter3 .img-4{
            height:250px;
            width:220px;
            padding-top:100px;
            padding-left:200px;
            
            
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td clospan="1">
                <p class="a1">
                    <a href="{{ url_for('home') }}">HOME |</a>
                    
                    <div class="dropdown">
                        <button class="dropbtn">Image AI 
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="{{ url_for('remov') }}">Remove Bg</a>
                            <a href="{{ url_for('cartoon') }}">Cartoon Img</a>
                            <a href="{{ url_for('cartoono') }}">Beauty Img</a>
                        </div>
                      </div> 
                      <p class="log"><a href="{{ url_for('logout') }}" class="button">Logout</a></p>
                </p>
            </td>
        </tr>
        <tr>
            <td clospan="3">
                <div class="filter1">
                    <a target="_blank" href="{{ url_for('filter1') }}">
                        <img src="{{ url_for('static', filename='elo.jpg') }}" alt="Avatar" class="img-2">
                          <div class="overlay">
                              <div class="text">FILTER1</div>
                    </a>
                    </div>
                
            </td>
            <td>
                <div class="filter2">
                    <a target="_blank" href="{{ url_for('filter2') }}">
                      <img src="{{ url_for('static', filename='john.jpg') }}" alt="Avatar"  class="img-3">
                          <div class="overlay">
                              <div class="text">FILTER2</div>
                    </a>
                    </div>
                
            </td>
            

        </tr>
    </table>
</br>
</html>