<!DOCTYPE html>
<html>
<head><title>Register page</title>
    <style>
         a:link 
            {
             color: rgb(4, 97, 160);
             text-decoration: none;
            }

            a:visited 
            {color: rgb(13, 172, 172);
                text-decoration: none;

            }
            a:hover {
                color: rgb(223, 109, 16);
               
                }

            a:active {
                color: rgb(223, 109, 16);
                
                    }
        body{
            background-color: rgb(233, 228, 228);
        }
        .a1{
            padding-top: 30px;
                position: absolute; 
                top: 0%; 
                right: 6%;
                align-items: space-between;  
        }
        .b1{
            padding-top: 80px;
        }
        .f1{
            padding-left: 110px;
        }
        #log{
            font-size: 40px;
            color: rgb(4, 97, 160);
        }
        #mail{
            border-radius: 10px;
            color: rgb(4, 97, 160);

        }
        #password{
            color: rgb(4, 97, 160);

        }
        #nam{
            color: rgb(4, 97, 160);
        }
        #submit{
            color:aliceblue;
            background-color: rgb(223, 109, 16);
            padding: 10px;
            border-radius: 10px;
            border-color: rgb(223, 109, 16);
        }
        .rounded{
            border-radius: 10px;
            border-color:rgb(4, 97, 160); 
            padding: 5px;
            color: rgb(223, 109, 16);
        }
    </style>

</head>
<body>
    <table>
        <tr>
            <td colspan="1">
                <p class="a1"><a href="{{ url_for('home') }}">HOME</a>
                    
                    <button style="background-color: rgb(3, 148, 3); color: aliceblue; padding: 5px; border-radius: 5px;">
                        <a href="{{ url_for('logout') }}" style="text-decoration: none; color: aliceblue;">Logout</a>
                      </button>            </td>
        </tr>
        <tr>
            <td colspan="2"><p class="b1"><img src="{{ url_for('static', filename='shock.jpg') }}" alt="My Image"></p>
                
            </td>
            <td><form class="f1" action="/register" method="post">
                <label for name="log" id="log"><b>  Register Here !</b></label><br><br>
                <label for name="name" id="nam"><b>Your Name</b></label><br><br>
                <input type="text" name="name" id="name" placeholder="Username" class="rounded"><br><br>
                <label for name="mail" id="mail"><b>Enter Your Mail</b></label><br><br>
                <input type="email" placeholder="Abc@gmail.com" class="rounded" name="mail"><br><br>
                <label for name ="password" id="password"><b>Your Password</b></label><br><br>
                <input type="password" class="rounded" placeholder="AVc#y" name="password"><br><br>
                <input type="submit" value="Submit Now" id="submit"><br>
                <p style="color:rgb(4, 97, 160);"><b>Already Have an Account.</b><a href="{{ url_for('login') }}">Click here</a></p>
            </form></td>
        </tr>
    </table>
</body>
</html>